{
  "name": "plotly-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "plotly.js-dist-min": "^2.27.0",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@types/plotly.js": "^2.12.29",
    "@vitejs/plugin-vue": "^4.2.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vue-tsc": "^1.8.5"
  }
}
